<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Register Page</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            width: 400px;
            margin: 80px auto;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            color: #333;
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            background-color: #4285f4;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="email"]:focus, input[type="password"]:focus {
            outline: none;
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Register</h1>
    <form action="/user/register" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
        <label for="password">Confirm the password:</label>
        <input type="password" id="password-check" name="password-check" placeholder="Enter your password again"
               required>
        <input type="submit" value="Register">
    </form>
    <form action="/index.html" method="post">
        <input type="submit" value="Back to Login">
    </form>
</div>
<script>
    // 生成随机数
    const randomNum = Math.floor(Math.random() * 9) + 1;

    // 设置背景图片
    document.body.style.backgroundImage = `url(bg${randomNum}.jpg)`;
</script>
</body>
</html>